{
    "name": "superheld/summae-laravel",
    "description": "Laravel-Adapter für rechnungswesen/core: ServiceProvider, Eloquent-Persistenz, Migrationen",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "illuminate/database": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "superheld/summae-core": "*"
    },
    "autoload": {
        "psr-4": {
            "Summae\\Laravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Summae\\Laravel\\SummaeServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
